SET UTF-8
TRY ାରିକନତବସପମେଲୁଣଯୀଦଟଅୋୟଗଶଚଷଳଡଧହଜଭଆଇୂଖଥଂଉଫୃଛଙ଼ଞଏଠଘଓଢୱଃୈୌଁଝ

SFX   A   Y   1
SFX   A 	0 	ଣ 	.
SFX   B   Y   1
SFX   B 	0 	କ 	.
SFX   C   Y   1
SFX   C 	0 	ନ 	.
SFX   D   Y   1
SFX   D 	0 	ିବା 	.
SFX   E   Y   1
SFX   E 	0 	ୀ 	.
SFX   F   Y   1
SFX   F 	0 	ି 	.
SFX   G   Y   1
SFX   G 	0 	ା 	.
SFX   H   Y   1
SFX   H 	0 	ତା 	.
SFX   I   Y   1
SFX   I 	0 	ତ୍ମକ 	.
SFX   J   Y   1
SFX   J 	0 	କ୍ଷେତ୍ର 	.
SFX   K   Y   1
SFX   K 	0 	ାଙ୍କ 	.
SFX   L   Y   1
SFX   L 	0 	ୀକରଣ 	.
SFX   M   Y   1
SFX   M 	0 	ିଦେବା 	.
SFX   N   Y   1
SFX   N 	0 	ୀୟ 	.
SFX   O   Y   1
SFX   O 	0 	ିକରଣ 	.
SFX   P   Y   1
SFX   P 	0 	କ୍ଷମ 	.
SFX   Q   Y   1
SFX   Q 	0 	ିତ 	.
SFX   R   Y   1
SFX   R 	0 	ାଇବା 	.
SFX   S   Y   1
SFX   S 	0 	କାରୀ 	.
SFX   T   Y   1
SFX   T 	0 	ଲିପି 	.
SFX   U   Y   1
SFX   U 	0 	ଯୁକ୍ତ 	.
SFX   V   Y   1
SFX   V 	0 	ାବର୍ତ୍ତ 	.
SFX   W   Y   1
SFX   W 	0 	ସମ୍ବଦ୍ଧ 	.
SFX   X   Y   1
SFX   X 	0 	ାଲନୀୟ 	.
SFX   Y   Y   1
SFX   Y 	0 	ାନ୍ତରଣ 	.
SFX   Z   Y   1
SFX   Z 	0 	ବାକ୍ସ 	.
SFX   a   Y   1
SFX   a 	0 	ଫଳକ 	.
SFX   b   Y   1
SFX   b 	0 	ସ୍ଥଳୀ 	.
SFX   c   Y   1
SFX   c 	0 	୍ତ୍ତା 	.
SFX   d   Y   1
SFX   d 	0 	ଛବି 	.
SFX   e   Y   1
SFX   e 	0 	ଭଙ୍ଗା 	.
SFX   f   Y   1
SFX   f 	0 	୍ତ୍ତନ 	.
SFX   g   Y   1
SFX   g 	0 	ଙ୍କିତ 	.
SFX   h   Y   1
SFX   h 	0 	ଶୀଳତା 	.
SFX   i   Y   1
SFX   i 	0 	ପାର 	.
SFX   j   Y   1
SFX   j 	0 	େଇବା 	.
SFX   k   Y   1
SFX   k 	0 	ାୟକ 	.
SFX   l   Y   1
SFX   l 	0 	ଘର 	.
SFX   m   Y   1
SFX   m 	0 	ଭାଗ 	.
SFX   n   Y   1
SFX   n 	0 	ଅ 	.
SFX   o   Y   1
SFX   o 	0 	ନ୍ତା 	.
SFX   p   Y   1
SFX   p 	0 	ଷ୍ଠାନ 	.
SFX   q   Y   1
SFX   q 	0 	ିକୃତ 	.
SFX   r   Y   1
SFX   r 	0 	ଣା 	.
SFX   s   Y   1
SFX   s 	0 	ାୟତା 	.
SFX   t   Y   1
SFX   t 	0 	ସଙ୍କେତ 	.
SFX   u   Y   1
SFX   u 	0 	ବିନ୍ଯାସ 	.
SFX   v   Y   1
SFX   v 	0 	ାଙ୍କନ 	.
SFX   w   Y   1
SFX   w 	0 	ଶୃତି 	.
SFX   x   Y   1
SFX   x 	0 	କାର 	.
SFX   y   Y   1
SFX   y 	0 	ରଣ 	.
SFX   z   Y   1
SFX   z 	0 	ନୀୟକ 	.
