SET UTF-8
TRY ਾਰਿਕਨਸੀਲਤਪੇਮਟਵੋਬੰੱੁਗਦਅਹਆੈਡਜਂਸ਼ੂਣਚਇਖਫਧਈ੍ਭਉੜਥਜ਼ਓਘਯਛੌਊਠਢੲਏੳਝਫ਼ਐਔਃ1ਲ਼ਗ਼

SFX   A   Y   1
SFX   A 	0 	ਾਂ 	.
SFX   B   Y   1
SFX   B 	0 	ੀ 	.
SFX   C   Y   1
SFX   C 	0 	ਾ 	.
SFX   D   Y   1
SFX   D 	0 	ਆਂ 	.
SFX   E   Y   1
SFX   E 	0 	ਵਾਂ 	.
SFX   F   Y   1
SFX   F 	0 	ਤਾ 	.
SFX   G   Y   1
SFX   G 	0 	ਂ 	.
SFX   H   Y   1
SFX   H 	0 	ੋ 	.
SFX   I   Y   1
SFX   I 	0 	ਣਾ 	.
SFX   J   Y   1
SFX   J 	0 	ਿੰਗ 	.
SFX   K   Y   1
SFX   K 	0 	ਕਾਰ 	.
SFX   L   Y   1
SFX   L 	0 	ਕ 	.
SFX   M   Y   1
SFX   M 	0 	ਈ 	.
SFX   N   Y   1
SFX   N 	0 	ਸ 	.
SFX   O   Y   1
SFX   O 	0 	ੇ 	.
SFX   P   Y   1
SFX   P 	0 	ਰ 	.
SFX   Q   Y   1
SFX   Q 	0 	ਿਤ 	.
SFX   R   Y   1
SFX   R 	0 	ਬਿੰਦੂ 	.
SFX   S   Y   1
SFX   S 	0 	ਨ 	.
SFX   T   Y   1
SFX   T 	0 	ਓ 	.
SFX   U   Y   1
SFX   U 	0 	ਣ 	.
SFX   V   Y   1
SFX   V 	0 	ਿਆ 	.
SFX   W   Y   1
SFX   W 	0 	ਜ਼ 	.
SFX   X   Y   1
SFX   X 	0 	ਪਾਠ 	.
SFX   Y   Y   1
SFX   Y 	0 	ਨਾ 	.
SFX   Z   Y   1
SFX   Z 	0 	ਮ 	.
SFX   a   Y   1
SFX   a 	0 	ਵੈਬ 	.
SFX   b   Y   1
SFX   b 	0 	ਪੱਤਰ 	.
SFX   c   Y   1
SFX   c 	0 	ਸੀਮਾ 	.
SFX   d   Y   1
SFX   d 	0 	ੀਆਂ 	.
SFX   e   Y   1
SFX   e 	0 	ਫਾਇਲ 	.
SFX   f   Y   1
SFX   f 	0 	ਇਆ 	.
SFX   g   Y   1
SFX   g 	0 	ਸਮੂਹ 	.
SFX   h   Y   1
SFX   h 	0 	ਤ 	.
SFX   i   Y   1
SFX   i 	0 	ਏ 	.
SFX   j   Y   1
SFX   j 	0 	ਚਿੱਟਾ 	.
SFX   k   Y   1
SFX   k 	0 	ਇਕਾਈ 	.
SFX   l   Y   1
SFX   l 	0 	ਕਾਰੀ 	.
SFX   m   Y   1
SFX   m 	0 	ਉਣ 	.
SFX   n   Y   1
SFX   n 	0 	ੇਸ਼ਨ 	.
SFX   o   Y   1
SFX   o 	0 	ਬੱਧ 	.
SFX   p   Y   1
SFX   p 	0 	ਜੋੜ 	.
SFX   q   Y   1
SFX   q 	0 	ਣਵਾਲਾ 	.
SFX   r   Y   1
SFX   r 	0 	ਮੁੱਲ 	.
SFX   s   Y   1
SFX   s 	0 	ਸੰਭਾਲੋ 	.
SFX   t   Y   1
SFX   t 	0 	ਚੱਕਰ 	.
SFX   u   Y   1
SFX   u 	0 	ੋਹਟਾਓ 	.
SFX   v   Y   1
SFX   v 	0 	ਰਾ 	.
SFX   w   Y   1
SFX   w 	0 	ਿਆਂ 	.
SFX   x   Y   1
SFX   x 	0 	ਹਟਾਓ 	.
SFX   y   Y   1
SFX   y 	0 	ਅੰਕ 	.
SFX   z   Y   1
SFX   z 	0 	ਹੇਠਾਂ 	.
