1751
ਅਕਤੂਬਰ
ਅਕਸ਼
ਅਕਾਰ
ਅਕਾਸਮਿਕ
ਅਖੀਰ
ਅਗਲਾ
ਅਗਲੀਆਂ
ਅਗਵਾਈ
ਅਗਸਤ
ਅਗਿਆਤ
ਅਜਬਾਈਜਾਨੀ
ਅਜਲਾਸ
ਅਜਲਾਸਅਜਲਾਸ
ਅਜੀਰੀ
ਅਡਵੋਇਰ
ਅਣਜਾਣ
ਅਣਡਿੱਠ
ਅਣਪਛਾਤੇ
ਅਤਿ
ਅਤੀਤ
ਅਤੇ
ਅਦਲਾਬਦਲੀ
ਅਧਾਰਿਤ
ਅਧਿਕ
ਅਧਿਕਤਮ
ਅਧਿਕਾਰ
ਅਧੀਨ/F
ਅਧੂਰਾ
ਅਧੂਰੇ
ਅਨਲੋਡ
ਅਨੁਕੂਲ/F
ਅਨੁਪਾਤ/B
ਅਨੁਭਵ
ਅਨੁਮਾਨ
ਅਨੁਰੂਪ
ਅਨੁਵਾਦ/L
ਅਨੁਸਾਰ/B
ਅਨੇਕ
ਅਪਾਰਦਰਸ਼ਕ
ਅਪਾਰਦਰਸ਼ੀ
ਅਪ੍ਰੈਲ
ਅਫਰੀਕਨ
ਅਫਰੀਕਾ
ਅਫਰੀਕੀ
ਅਭਿਨੰਦਨ
ਅਮਰੀਕਾ
ਅਮਰੀਕੀ
ਅਮੀਰਾਤ
ਅਯੋਗ
ਅਰਜਟੀਨਾ
ਅਰਜਨਟੀਨਾ
ਅਰਥ
ਅਰਧ/t
ਅਰਧਵਿਰਾਮ
ਅਰਬ/B
ਅਰਮੀਨੀਆ
ਅਲਜੀਰੀਅਨ
ਅਲਜੀਰੀਆ
ਅਲਪ
ਅਲਫਾ
ਅਲਬੀਨੀਆ
ਅਲਬੇਨੀਅਨ
ਅਲੇਫ
ਅਲੱਗ
ਅਲੱਗਅਲੱਗ
ਅਵਸਥਾ
ਅਵਾਸਤਵਿਕ
ਅਸਥਿਰ
ਅਸਫਲ/F
ਅਸਮਾਨੀ
ਅਸਰ
ਅਸਲਦਿੱਖ
ਅਸਲੀ
ਅਸਵੀਕਾਰ
ਅਸੀਂ
ਅਸੰਪੂਰਨ
ਅਸੰਭਵ
ਅਜ਼ਰਬਾਈਜੀਨੀ
ਅੰਕ/ABQ
ਅੰਕੜਾ
ਅੰਕੜਿਆਂ
ਅੰਕੜੇ
ਅੰਗਰੇਜ਼ੀ
ਅੰਡਰਸਕੋਰ
ਅੰਡਾਕਾਰ
ਅੰਤ/P
ਅੰਤਰਲੰਬ
ਅੰਤਰਾਲ
ਅੰਤਿਮ
ਅੰਦਰ
ਅੰਦਰੂਨੀ
ਅੰਸ਼
ਅੱਖਰ/AB
ਅੱਖਰਅੰਕੀ
ਅੱਗੇ
ਅੱਜ
ਅੱਠਵਾਂ
ਅੱਧ/C
ਅੱਧਾਗੋਲਾ
ਆਇਤ
ਆਇਤਾਕਾਰ
ਆਇਰਲੈਂਡ
ਆਈਕਨਾਂ
ਆਈਕਾਨ
ਆਈਡਰਾਪਰ
ਆਈਸਲੈਂਡ
ਆਈਸਲੈਂਡਿਕ
ਆਉਟਬਾਕਸ
ਆਉਣ
ਆਉਰ
ਆਊਟ
ਆਊਟਪੁੱਟ
ਆਊਟਬਾਕਸ
ਆਕਾਰ
ਆਕਾਸ਼
ਆਗੂ
ਆਦਰਸ਼
ਆਧਾਰਰੇਖਾ
ਆਧੁਨਿਕ
ਆਪਣੀਆਂ
ਆਪਣੇ
ਆਪਰੇਟਰ
ਆਪਸੀ
ਆਫਸੈੱਟ
ਆਫਿਸ
ਆਮ
ਆਯਾਤ
ਆਯਾਤਨਿਰਯਾਤ
ਆਰਗੂਮਿੰਟ
ਆਰਗੂਮੈਂਟ
ਆਰਜੀ
ਆਵਾਜ਼
ਆਸਟਰੀਆ
ਆਸਟਰੇਲੀਅਨ
ਆਸਟਰੇਲੀਆ
ਆਸਾਮੀ
ਇਊਰੋ
ਇਊਰੋਪ
ਇਕਸਾਰ
ਇਕਹੇਰਾ
ਇਕਾ/M
ਇਕਾਈ/D
ਇਕਾਈਇਕਾਈ
ਇਕਾਈਗਰਾਫਿਕ
ਇਕਾਈਸਿਸਟਮ
ਇਕੁਏਡਰ
ਇਕੱਠੇ
ਇਕੱਤਰ
ਇਕੱਲਾ
ਇਕੱਲੀ/D
ਇਕੱਲੇ
ਇਜੀਪਟ
ਇਟਲੀ
ਇਟਾਲੀਅਨ
ਇਥਿਓਪਿਕ
ਇਨ
ਇਨਕੋਡ/J
ਇਨਪੁੱਟ
ਇਨਬਾਕਸ
ਇਰਾਕ
ਇਰਿਸ਼
ਇਰੇ
ਇਲੈਕਟਰੌਨਿਕ
ਇਸ
ਇਸਟੋਨੀਅਨ
ਇਸਟੋਨੀਆ
ਇਸਤਰਾਂ
ਇਹਨਾਂ
ਇਜ਼ਰਾਈਲ
ਇੰਚ
ਇੰਟਰਆਫਿਸ
ਇੰਟਰਨੈੱਟ
ਇੰਡੋਨੇਸ਼ੀਅਨ
ਇੰਡੋਨੇਸ਼ੀਆ
ਇੰਦਰਾਜ/A
ਇੰਦਰਾਜ਼/A
ਇੰਨਪੁੱਟ
ਇੰਨਪੁੱਟਆਊਟਪੁੱਟ
ਇੰਸਟਾਲ/n
ਇੱਕ
ਇੱਕਠਾ
ਇੱਕਵਾਰ
ਇੱਕਸਾਰ
ਈਕੁਏਡਰ
ਈਪੱਤਰ
ਈਸਕੁਡੋ
ਉਚਾਈ
ਉਛਾਲਣਾ
ਉਡੀਕ
ਉਤਪਾਦ/L
ਉਤਾਪਦ
ਉਤੇਜਿਤ
ਉਦਾਹਰਨ
ਉਪ/gk
ਉਪਟੀਕਲ
ਉਪਢਾਂਚੇ
ਉਪਦਰਜਿਆਂ
ਉਪਦੇਸ਼ਕ
ਉਪਨਾਂ
ਉਪਭੋਗਤਾ
ਉਪਭੋਗੀ
ਉਪਯੋਗਤਾ
ਉਪਰੰਤ
ਉਪਲੱਬਧ
ਉਪਸਰਗ
ਉਪਸਿਰਲੇਖ
ਉਭਾਰਨ
ਉਰੂਗੁਏ
ਉਲਟਾ/T
ਉਲੀਕਣ
ਉਲੀਕੋ
ਉਸਦੇ
ਉਹੀ
ਉੜੀਆ
ਉੱਚ
ਉੱਤਮ
ਉੱਤਰ
ਉੱਤੇ/z
ਉੱਨਤੀ
ਉੱਪਰ/B
ਉੱਪਰਲਿਖਣ
ਉੱਪਰਲੀ
ਉੱਲਟ
ਊਰਜਾ
ਏਜਿੰਗ
ਏਜੰਟ
ਏਟੀਗੂਆ
ਏਧਰਓਧਰ
ਏਲ
ਐਂਡ
ਐਕਸਪੋਨੈਂਸ਼ਲ
ਐਕਸਲ
ਐਗਸਔਰ
ਐਨਡੋਰਾ
ਐਪਲ
ਐਪਲਿਟ
ਐਫ
ਓਗਮ
ਓਪਨਆਫਿਸ
ਓਪਰੇਟਰ
ਓਪਰੇਟਿੰਗ
ਓਮਾਨ
ਓਵਰਵਿਊ
ਓਵਰਹੈੱਡ
ਓਹਲੇ
ਓਹਲੇਵੇਖਾਓ
ਔਰਫਨ
ਔਸਤ/S
ਕਟਕਾਨਾ
ਕਣ
ਕਤਾਰ/A
ਕਤਾਰਕਾਲਮ
ਕਥਨ
ਕਦੇ
ਕਨਟੇਨਰ
ਕਨਾਡਾ
ਕਮਾਂਡ
ਕਮੀ
ਕਰ/uSZYHF
ਕਰਕੇ
ਕਰਦਾ
ਕਰਦੇ
ਕਰਨ/CJ
ਕਰਨਾ/s
ਕਰਮ/o
ਕਰਵਾਉ
ਕਰਸਰ
ਕਰਾਪ
ਕਰਾਸਫੇਡ
ਕਰੋ/Zxs
ਕਰੋਵੇਟੀਅਨ
ਕਰੋਵੇਟੀਆ
ਕਲਪਨਾ
ਕਲਮ
ਕਲਾ
ਕਲਾਂਈਟ
ਕਲਿਪਆਰਟ
ਕਲਿੱਕ
ਕਲਿੱਪਆਰਟ
ਕਲਿੱਪਬੋਰਡ
ਕਸ਼ਮੀਰੀ
ਕਸਟਮ
ਕਹਾਵਤ
ਕਾਗਜ਼
ਕਾਪੀਆਂ
ਕਾਰਜ/l
ਕਾਰਜਪ੍ਰਣਾਲੀ
ਕਾਰਜਵਿਧੀ
ਕਾਰਜਸ਼ੈਲੀ
ਕਾਰਜਸਥਾਨ/A
ਕਾਰਜਸੂਚੀ
ਕਾਰਡ
ਕਾਲ/ZACB
ਕਾਲਆਊਟ/N
ਕਾਲਪਨਿਕ
ਕਾਲਮ/A
ਕਾਲਮਕਤਾਰ
ਕਾਲਾ/Gj
ਕਿਊਬਾ
ਕਿਤਾਬ
ਕਿਤਾਬਸੰਕੇਤ
ਕਿਨਾਰਾ
ਕਿਨਾਰਿਆਂ
ਕਿਨਾਰੇ
ਕਿਰਪਾ
ਕਿਰਿਆ
ਕਿਲੋਮੀਟਰ
ਕਿਸਮ
ਕਿੱਥੇ
ਕੀ/F
ਕੀਤੀ/D
ਕੀਤੇ
ਕੀਬੋਰਡ
ਕੀਮਤਾਂ
ਕੁਟੇਸ਼ਨ
ਕੁਨੈਕਟ/P
ਕੁਨੈਕਸ਼ਨ/A
ਕੁਵਿਟਸ
ਕੁਵੈਤ
ਕੁੰਜੀ/D
ਕੁੱਝ
ਕੁੱਲ/p
ਕੂਕੀਜ਼
ਕੇ/N
ਕੇਂਦਰ/BQ
ਕੇਨੈਡਾ
ਕੇਰੀਬੀਅਨ
ਕੈਟਾਲਨ
ਕੈਨੇਡੀਅਨ
ਕੈਮਰਾ
ਕੈਮਰੂਨ
ਕੈਲੰਡਰ/e
ਕੈਸ਼ੇ
ਕੋਈ
ਕੋਟ/B
ਕੋਟੇਜੈਟ
ਕੋਟੇਨਜੈਂਟ
ਕੋਟੈਂਜੈਂਟ
ਕੋਡ/J
ਕੋਡਸ਼ਹਿਰ
ਕੋਣ/B
ਕੋਨਕਨੀ
ਕੋਨਾ
ਕੋਰੀਅਨ
ਕੋਰੀਆ
ਕੋਲੰਬੀਆ
ਕੋਸਟਾ
ਕੋਸਾਇਨ
ਕੋਸਾਈਨ
ਕ੍ਰਮ/o
ਕ੍ਰਮਭੰਗ
ਕ੍ਰਮਸੂਚਕ
ਕਜ਼ਾਕ
ਕਜ਼ਾਖਸਤਾਨ
ਕੰਟਰੋਲ
ਕੰਧ
ਕੰਪਨੀ
ਕੰਪਾਇਲ
ਕੰਬਣਾ
ਕੰਬੋ
ਕੰਮ
ਕੰਮਹਫਤਾ
ਕੱਟ/IRH
ਕੱਢਣਾ
ਕੱਢਿਆ
ਖਤ/Z
ਖਮੇਰ
ਖਾਕਾ
ਖਾਕਾਉਡੀਕ
ਖਾਤਾ
ਖਾਲੀ
ਖਾਸ
ਖਾਸੀਅਤ
ਖਿ
ਖਿਤਿਜੀ
ਖਿੱਚਣ
ਖਿੱਚੋ
ਖੁਰਦਰਾ
ਖੁੱਲਾ
ਖੇਤਰ/A
ਖੋਜ/IXc
ਖੋਲ/UHV
ਖੋਲ੍ਹੋ
ਖੜਵਾਂ
ਖੰਡ
ਖੱਬਿਓ
ਖੱਬੇ
ਖੱਬੇਮੱਧਸੱਜਾ
ਖੱਬੇਸੱਜਾ
ਗਈ
ਗਣਨ/C
ਗਣਾਂਕ
ਗਣਿਤ
ਗਤੀ
ਗਰਾਫਿਕ/N
ਗਰਾਫ਼
ਗਰਾਫ਼ਿਕਸ
ਗਰੀਕ
ਗਰੀਜ਼
ਗਰੇ
ਗਰੇਂਡਾ
ਗਰੇਡੀਇੰਟ/N
ਗਰੇਡੀਐਂਟ
ਗਰੇਪੈਮਾਨੇ
ਗਰੇਵਲ
ਗਲਤ/Bd
ਗਲਤੀ/D
ਗਲੀ
ਗਹਿਰਾਈ
ਗਾਮਾ
ਗਾੲੀਡ
ਗਿਆ/Y
ਗਿਣਤੀ
ਗਿਣੋ
ਗੁਜਰਾਤੀ
ਗੁਟੇਮਲਾ
ਗੁਣ/C
ਗੁਣਾਂਕ
ਗੁਪਤ
ਗੁਪਤਕੋਡ
ਗੁਰਮੁਖੀ
ਗੁਲਾਬ
ਗੁੰਮ
ਗੂਇਨੀਆ
ਗੈਲਰੀ
ਗੋਲਸੀਕ
ਗੋਲਾ/K
ਗੋਲੇ
ਗੌਟੇਮਾਲਾ
ਗੌਡੇਲੋਪ
ਗੌਰਾਡ
ਗੲੇ
ਘਟਦਾ
ਘਟਦੇ
ਘਟਦੇਕ੍ਰਮ
ਘਟਨਾ/E
ਘਟਾਓ
ਘਣ/K
ਘਰ
ਘਰਕੰਮ
ਘਾਤ
ਘਾਤਨਿਮਨਲਿਖਤ
ਘੁਮਾਓਣ
ਘੁੰਮਣਾ
ਘੁੰਮਾਓ
ਘੇਰਾ
ਘੜੀ
ਘੰਟਾ
ਘੰਟੇ
ਘੱਟ/H
ਘੱਟੋਘੱਟ
ਚਤਰਭੁਜ
ਚਮਕ
ਚਲਾਉ/I
ਚਲਾਓ
ਚਾਈਲ
ਚਾਪ
ਚਾਪਕੋਸਾਇਨ
ਚਾਪਟੇਨਜੈਟ
ਚਾਪਸਾਇਨ
ਚਾਰ
ਚਾਰਕੋਲ
ਚਾਰਟ
ਚਾਲਕ
ਚਾਲੂ
ਚਾਲੂਬੰਦ
ਚਾਲੂਲਾਈਨ
ਚਾਲੂਲਾਈਨਬੰਦਲਾਈਨ
ਚਾਹਤ
ਚਾਹੁਣ
ਚਿਤ੍ਰਿਤ
ਚਿਪਕਾਓ
ਚਿਪਕੇ
ਚਿੰਨ
ਚਿੰਨ੍ਹ
ਚਿੱਟਾ
ਚਿੱਤਰ
ਚੀਨ/B
ਚੁਣਿਆ
ਚੁਣੀ/D
ਚੁਣੇ
ਚੁਣੋ
ਚੇਤਾਵਨੀ
ਚੇਰੋਕੀ
ਚੈਕ
ਚੈਕਕੇਡ
ਚੈਨਲ
ਚੈੱਕ
ਚੋਣ/AE
ਚੌਥਾ
ਚੌੜਾਈ
ਚੰਗੋ
ਚੱਕਰ/A
ਚੱਕਰਤੀਰ
ਚੱਕਰਾਕਾਰ
ਚੱਲ/UB
ਛਪਾਈ
ਛਾਂ
ਛਾਪਣ
ਛਾਪਾ
ਛਾਪਾਦਾਰ
ਛਾਪਿਆ
ਛਾਪੋ
ਛੁੱਟੀ/D
ਛੇ/LE
ਛੋਟਾ
ਛੋਟੀ
ਛੋਟੇ
ਛੱਡੋ
ਜਕਜੋੜ
ਜਗ੍ਹਾ
ਜਟਿਲ
ਜਨ/y
ਜਨਵਰੀ
ਜਨਸੰਖਿਆ
ਜਪਾਨ/B
ਜਰਮਨ
ਜਰੂਰਤ
ਜਰੂਰੀ
ਜਵਾਬ
ਜਾ/GTq
ਜਾਂਚ/K
ਜਾਂਦਾ
ਜਾਣਕਾਰੀ
ਜਾਮੋ
ਜਾਰਡਨ
ਜਾਰੀ
ਜਾਲ
ਜਾਵਾ
ਜਾਵਾਜਾਵਾ
ਜਾਹਿਰ
ਜਿਵੇਂ
ਜਿਸਤ
ਜਿੰਦਰਾ
ਜਿੰਬਾਬਵੇ
ਜਿੰਮੇਵਾਰ/B
ਜੀਓਰਜੀਅਨ
ਜੀਓਰਜੀਆ
ਜੀਵਤ
ਜੀਵਨ
ਜੁਲਾਈ
ਜੂਨ
ਜੇ
ਜੈਮਕਾ
ਜੈਮਿਕਾ
ਜੋਹਾਬ
ਜੋੜ/uSCYHc
ਜੋੜਨ/C
ਜੋੜੋ/x
ਜੋੜੋਸ਼ਬਦ
ਜੋੜ੍ਹੋ
ਜੌਰਡਨ
ਜੱਦੀ
ਝਪਕਣਾ
ਝਰੋਖਾ
ਝਰੋਖੇ
ਝਲਕ
ਝਲਕਾਰਾ
ਝਲਕਾਰੇ
ਟਕਰੋਇਸ
ਟਰਿੰਡਡ
ਟਰੇ
ਟਾਂਕ
ਟਾਇਲ
ਟਾਈਲਡ
ਟਾਟਰ
ਟਾੲੀਲ
ਟਿੱਪਣੀ/D
ਟਿੳੂਬਾਂ
ਟਿੳੂਬਾਂਡੂੰਘਾ
ਟਿੳੂਬਾਂਢੇਰ
ਟਿੳੂਬਾਂਪ੍ਰਤੀਸ਼ਤ
ਟੁਨੀਸ਼ੀਆ
ਟੁੱਟੀ
ਟੇਡ/C
ਟੇਢ
ਟੇਨਜੈਂਟ
ਟੇਪ
ਟੇਬ
ਟੈਂਜੈਂਟ
ਟੈਬ
ਟੈਬਲੋਆਇਡ
ਟੈਲਨਿਟ
ਟੈਲੀਕਿਸਮ
ਟੈਲੀਫੈਕਸ
ਟੋਨਰ
ਟੋਬੇਗੋ
ਟੋਰਸ
ਠੀਕ
ਠੀਕਸੰਰਚਨਾ
ਡਰਾਇਵ
ਡਰਾਫਟ
ਡਾਇਰੈਕਟਰੀ/D
ਡਾਇਲ/K
ਡਾਇਲਾਗ/A
ਡਾਈਨੋਮੀਟਰ
ਡਾਊਨਲੋਡ
ਡਾਕ
ਡਾਟਾ
ਡਾਟਾਪਾਇਲਟ
ਡਾਟਾਬੇਸ
ਡਾਟਾਬੈਕ
ਡਿਗਰੀ/D
ਡਿਗਰੀਆਜ਼ਾਦੀ
ਡਿਜਾਈਨ
ਡਿਮੋਟ
ਡਿਸਕ
ਡਿਜ਼ਾਈਨ
ਡੀ
ਡੀਕਰਿੱਪਟਪ੍ਰਮਾਣਿਤ
ਡੂੰਘਾ/M
ਡੈਨਮਾਰਕ
ਡੈਨਿਸ਼
ਡੈਮਨ
ਡੈਸ਼/RA
ਡੈਸੀ
ਡੋਮ
ਡੋਮੀਨੀਸ਼ਨ
ਡੋਮੇਨ/N
ਡੱਚ
ਢਕਣਾ
ਢਕਿਆ
ਢਕੋ
ਢਾਂਚਾ
ਢਾਂਚੇ
ਢਾਲ/E
ਢੰਗ
ਢੱਕਣ
ਤਕਨੀਕੀ
ਤਣਿਆ
ਤਤ
ਤਤਕਰਾ
ਤਤਕਰੇ
ਤਬਦੀਲ/Bd
ਤਬਦੀਲਨਕਲ
ਤਬਦੀਲੀ/D
ਤਰਕ
ਤਰਕਪੂਰਨ
ਤਰਤੀਬ
ਤਰਦਾ
ਤਰਾਂ
ਤਰੰਗ
ਤਲ
ਤਸਦੀਕੀ
ਤਸਵੀਰ
ਤਾਂ
ਤਾਇਵਾਨੀਜ਼
ਤਾਮਿਲ
ਤਾਲਮੇਲ
ਤਾਲਾ
ਤਾਜ਼ਾ
ਤਾਜ਼ਿਕਸਤਾਨ
ਤਿਆਗਣਾ
ਤਿਆਰ
ਤਿਰਛਾ
ਤਿਰਛੀ
ਤਿੰਨ
ਤਿੱਗਣਾ
ਤਿੱਬਤੀਅਨ
ਤੀਜਾ
ਤੀਬਰਤਾ
ਤੀਰ/tA
ਤੀਰਵਰਗ
ਤੁਪਕੇ
ਤੁਰਕਿਸ਼
ਤੁਰਕੀ
ਤੁਰਮੇਨਿਸਤਾਨ
ਤੁਰੰਤ
ਤੁਲਨਾ
ਤੇ/W
ਤੇਜ
ਤੇਲਗੂ
ਤੈਰਦਾ
ਤੋ/G
ਤੋਂ/G
ਤੱਕ
ਥਰਿੱਡ
ਥਾਂ
ਥਾਨਾ
ਥਾੲੀ
ਥਾੲੀਲੈਂਡ
ਥੋੜਾ
ਥੋੜੀ
ਥੋੜ੍ਹੇ
ਥੱਲਾ
ਦਖਲ
ਦਫਤਰ
ਦਬਾਇਆ
ਦਬਾਈ
ਦਬਾਉਣ
ਦਬਾਓ
ਦਰ
ਦਰਜਾ
ਦਰਜਿਆਂ
ਦਰਜੇ
ਦਰਪਣ
ਦਰਸ਼ਕ
ਦਰਿਸ਼
ਦਰਿਸ
ਦਰੂਸਲਾਮ
ਦਸ਼ਮਲਵ
ਦਸਤਖਤ
ਦਸਤਾਵੇਜ
ਦਸਤਾਵੇਜ਼/AB
ਦਸਤੀ
ਦਸੰਬਰ
ਦਾ
ਦਾਖਲਾ
ਦਾਖਲੇ
ਦਾਣੇਦਾਰ
ਦਿਓ
ਦਿਓਗੋਲੇ
ਦਿਨ/A
ਦਿਸ਼ਾ
ਦਿਸਣਾ
ਦਿੱਖ/F
ਦਿੱਤਾ
ਦਿੱਤੇ
ਦੀ/D
ਦੁਆਰਾ
ਦੁਹਰਾਈ
ਦੁਹਰਾਉਣ
ਦੁੱਗਣਾ
ਦੁੱਗਣਾਕੋਣੀ
ਦੁੱਗਣੀ
ਦੂਜਾ
ਦੂਰਵਰਤੀ
ਦੂਰੀ
ਦੇ/qU
ਦੇਵਨਾਗਰੀ
ਦੇਸ਼
ਦੇਸ਼ਰਾਜ
ਦੇਸ਼ਸ਼ਹਿਰ
ਦੋ
ਦ੍ਰਿਸ਼ਟਾਂਤ
ਦੱਖਣੀ
ਧਨਾਤਮਕ
ਧਾਤ
ਧਾਰਾ
ਧਿਆਨ
ਧੁਨੀ
ਧੁਰਾ
ਧੁਰਿਆਂ
ਧੁਰੀ
ਧੁਰੇ
ਧੁੰਦਲਾ
ਧੁੰਦਲੀ
ਧੰਨਵਾਦ
ਨਕਲ/B
ਨਕਲਥਾਂ
ਨਕਸ਼ਾ
ਨਕਸ਼ੇ
ਨਤੀਜਾ
ਨਤੀਜੇ
ਨਮੀਬਿਆ
ਨਮੂਨਾ
ਨਮੂਨਿਆਂ
ਨਮੂਨੇ
ਨਵਾਂ
ਨਵਾਂਡਾਟਾ
ਨਵੀਂ
ਨਵੀਨੀਕਰਨ
ਨਵੰਬਰ
ਨਹੀ/G
ਨਹੀਂਚੁਣਿਆਪਰਭਾਸ਼ਿਤ
ਨਾ/GE
ਨਾਂਤਬਦੀਲ
ਨਾਂਸ਼ੁਰੂਆਤੀ
ਨਾਇਨਾਰਸਕ
ਨਾਇਜ਼ੀਰੀਆ
ਨਾਚਿਤ੍ਰਿਤ
ਨਾਟ
ਨਾਤਬਦੀਲ
ਨਾਨਿਰਧਾਰਿਤ
ਨਾਫਾਰਮਿਟ
ਨਾਬਲਾ
ਨਾਮਾਤਰ
ਨਾਮੌਜੂਦ
ਨਾਰਵੇ
ਨਾਰਵੇਜੀਅਨ
ਨਾਲ
ਨਾਸਮੂਹਿਤ
ਨਾਸਹਾਇਕ
ਨਿਊਨਤਮ
ਨਿਊਜ਼ੀਲੈਂਡ
ਨਿਕਾਰਗੁਆ
ਨਿਗਰਾਨੀ
ਨਿਧਾਰਨ
ਨਿਧਾਰਿਤ
ਨਿਪੁੰਨ
ਨਿਮਨਲਿਖਤ
ਨਿਮਨਿਖਤ
ਨਿਯਤ
ਨਿਯਮ
ਨਿਯੁਕਤੀ
ਨਿਰਧਾਰਤ
ਨਿਰਧਾਰਨ
ਨਿਰਧਾਰਿਤ
ਨਿਰਭਰ
ਨਿਰਯਾਤ
ਨਿਰੰਤਰ
ਨਿਸ਼ਾਨ
ਨਿਸ਼ਾਨਦੇਹੀ
ਨਿਸਚਿਤ
ਨਿੱਜੀ
ਨੀਦਰਲੈਂਡ
ਨੀਲਾ
ਨੁਕਸਦਾਰ
ਨੂੰ
ਨੇਪਾਲ
ਨੇਵੀਗੇਟ
ਨੇੜਲੀ
ਨੇੜੇ
ਨੈਟ/J
ਨੈੱਟਵਰਕ
ਨੌਵਾਂ
ਨੰਃ
ਨੱਥੀ
ਪਗ
ਪਛਾਣ
ਪਤਲਾ
ਪਤਾ
ਪਤੇ
ਪਤ੍ਰਿਕਾ
ਪਦ/A
ਪਦਵੀ
ਪਨਾਮਾ
ਪਪੂਆ
ਪਰਕਾਸ਼/S
ਪਰਜਾਤੰਤਰ
ਪਰਤ
ਪਰਦਾ
ਪਰਬੰਧ
ਪਰਭਾਸ਼ਿਤ
ਪਰਮਾਣਿਤ
ਪਰਲੈਲੋਪਿਪਡ
ਪਰਸਪਰ
ਪਰਿਪੂਰਤਾ
ਪਰਿਭਾਸ਼ਾ
ਪਰਿਭਾਸ਼ਿਤ
ਪਰਿਭਾਸ਼ਿਤਕੀਤਾ
ਪਰਿਮਾਣ
ਪਰੀਖਿਆ
ਪਰੀਸੈੱਟ
ਪਰੋਟੋਕਾਲ
ਪਲਾਸਟਿਕ
ਪਲੱਗਇਨ
ਪਸੰਦ
ਪਹਿਲ/ACB
ਪਹਿਲਾ/G
ਪਹਿਲਾਅੰਤਿਮ
ਪਹੁੰਚ/C
ਪਾਇਲਟ
ਪਾਈ/W
ਪਾਉਣ
ਪਾਕਿਸਤਾਨ
ਪਾਠ/a
ਪਾਠਚਿੰਨਾਂ
ਪਾਠਨਿਸ਼ਾਨ
ਪਾਠਸੰਕੇਤ
ਪਾਠਹਾਸ਼ੀਏ
ਪਾਣੀ
ਪਾਪਅੱਪ
ਪਾਬੰਦੀ
ਪਾਮਪਾਇਲਟ
ਪਾਰਦਰਸ਼ਕ
ਪਾਰਦਰਸ਼ਤਾ
ਪਾਰਦਰਸ਼ੀ
ਪਾਲਣਾ
ਪਾਸ/O
ਪਿਆਰਾ
ਪਿਕਸਲ
ਪਿਕਾ
ਪਿਛਲੀ
ਪਿਛੇਤਰ
ਪਿੱਚ
ਪਿੱਛੇ
ਪਿੱਛੇਵੱਲ
ਪਿੱਠਭੂਮੀ
ਪੀਲਾ/j
ਪੀਲਾਭੂਰਾ
ਪੁਰਾਣਾ
ਪੁਸ਼ਟੀ
ਪੁਸਤਕਮਾਲਾ
ਪੂਈਰਟੋ
ਪੂਈਰਤੋ
ਪੂਰਣ
ਪੂਰਤੀ
ਪੂਰਤੀਕਾਲ
ਪੂਰਨ
ਪੂਰਵਨਿਰਭਰ
ਪੂਰਾ
ਪੇਰੂ
ਪੇਸ਼/l
ਪੇਸ਼ਗੀ
ਪੇਸੇਟਾ
ਪੈਕ
ਪੈਣਾ
ਪੈਮਾਨਾ
ਪੈਮਾਨਾਯੋਗ
ਪੈਮਾਨੇ
ਪੈਰਾ/c
ਪੈਰਾਗੂਏ
ਪੈਰਾਮੀਟਰ
ਪੈਰਿਆਂ
ਪੈਰੇ
ਪੈਰ੍ਹੇ
ਪੋਰਟ
ਪੋਰਤੂਗਲ
ਪੋਰਤੂਗੂਈਸ
ਪੋਲੈਂਡ
ਪੋਸਟ/P
ਪੌਪ
ਪੌਲਿਸ਼
ਪ੍ਰਕਾਸ਼/LQ
ਪ੍ਰਕਾਸ਼ਨਅਧਿਕਾਰ
ਪ੍ਰਕ੍ਰਿਤਿਕ
ਪ੍ਰਗਟ
ਪ੍ਰਤੀਕਤਾਰ
ਪ੍ਰਤੀਦਸਤਾਵੇਜ਼
ਪ੍ਰਤੀਪਾਠ
ਪ੍ਰਤੀਬਿੰਬਿਤ
ਪ੍ਰਤੀਸ਼ਤ/F
ਪ੍ਰਤੀਸਥਾਪਨ
ਪ੍ਰਤੀਸਫਾ
ਪ੍ਰਬੰਧਕ
ਪ੍ਰਬੰਧਨ
ਪ੍ਰਭਾਵ/B
ਪ੍ਰਭਾਵਦਰ
ਪ੍ਰਭਾਵਵਿਕਟਰ
ਪ੍ਰਭਾਸ਼ਿਤ
ਪ੍ਰਮਾਣਪੱਤਰ
ਪ੍ਰਮਾਣਿਤ
ਪ੍ਰਵੇਸ਼
ਪ੍ਰਸ਼ਨ
ਪ੍ਰਸ਼ਾਸਕ
ਪ੍ਰਸ਼ਾਸਨ
ਪ੍ਰਸਤਤੀਕਰਣ
ਪ੍ਰਸਤਾਵ/Q
ਪ੍ਰਸਿੱਧ
ਪ੍ਰਸੰਗ
ਪ੍ਰਾਇਮਰੀ
ਪ੍ਰਾਪਤ/B
ਪ੍ਰਿੰਟਰ
ਪ੍ਰੋਗਰਾਮ
ਪ੍ਰੋਜੈਕਟ
ਪਗ਼
ਪੜਿਆ
ਪੜ੍ਹਨ
ਪੜ੍ਹਿਆ
ਪੜ੍ਹਿਆਬਿਨਾਪੜ੍ਹਿਆ
ਪੜ੍ਹੋ
ਪੰਜਵਾਂ
ਪੰਜਾਬੀ
ਪੰਟ
ਪੱਟੀ/aD
ਪੱਟੀਗਰਾਫਿਕ
ਪੱਟੀਗਰਾਫ਼
ਪੱਤਰ
ਪੱਤਰਸਮਾਚਾਰ
ਪੱਤਰਿਕਾ
ਪੱਤੇ
ਪੱਥਰ
ਪੱਧਰ
ਫਰਨੀਚਰ
ਫਰਵਰੀ
ਫਰਾਂਸ
ਫਰੇਮ/aA
ਫਰੇਮਸਮੂਹਾਂ
ਫਰੈਂਕ
ਫਰੈਂਚ
ਫਰਜ਼ੀ
ਫਲੋਚਾਰਟ
ਫਾਇਰਿੰਗ
ਫਾਇਲ/A
ਫਾਇਲ਼/A
ਫਾਰਮ/A
ਫਾਰਮਅ
ਫਾਰਮਅਧਾਰਿਤ
ਫਾਰਮਿਟ
ਫਾਰਮੂਲਾ
ਫਾਰਮੳ
ਫਾਰਸੀ
ਫਾਸਲਾ
ਫਿਨਲੈਂਡ
ਫਿਨਿਸ਼
ਫਿਲਟਰ
ਫਿਲਟਰਕ੍ਰਮਬੱਧ
ਫਿਲਪਾਈਨਜ਼
ਫਿਲਬਿੱਟਮੈਪ
ਫਿੱਕਾ
ਫੀਡ
ਫੁਟਕਲ
ਫੈਕਟੋਰੀਅਲ
ਫੈਕਸ
ਫੈਰੋਈ
ਫੈਰੋਸੀ
ਫੋਂਗ
ਫੋਂਟ
ਫੋਕਸ
ਫੋਟੋ
ਫੋਨ
ਫੋਨਸੈੱਲਫੋਨ
ਫੋਨਸੈੱਲਫੋਨਫੈਕਸ
ਫੋਲਡਰ/A
ਫੌਂਟ
ਫੌਂਟਵਰਕ
ਫੰਕਸ਼ਨ
ਫੰਕਸ਼ਨਕਿਸਮ
ਬਕਸਾ
ਬਕਾਇਆਂ
ਬਚਾਉਣਾ
ਬਟਨ/A
ਬਣਾ/Tm
ਬਣਾਉਟੀ
ਬਣਾਵਟੀ
ਬਦਲ/IUHE
ਬਦਲਣ/C
ਬਦਲਵਾਂਕੇਵਲ
ਬਦਲਵੇਂਂ
ਬਦਲਾਓ
ਬਰਤਾਨੀਆ
ਬਰਮੁਡਾ
ਬਰਾਬਰ
ਬਰਾਜ਼ੀਲ
ਬਰੂਨੀ
ਬਰੇਸਾਂ
ਬਰੈਕਟਾਂ
ਬਸਕਿਊ
ਬਹਾਮਾਸ
ਬਹਿਰੀਨ
ਬਹੁ/h
ਬਹੁਭਾਗਚੋਣ
ਬਹੁਭਾਗਨਾਲ
ਬਹੁਭਾਗਫਾਰਮ
ਬਹੁਭਾਗਮਿਸ਼ਰਿਤ
ਬਹੁਭਾਗਸਾਰ
ਬਹੁਭਾਗਸੰਬੰਧਿਤ
ਬਹੁਭੁਜ
ਬਹੁਮੁਖੀ
ਬਹੁਲਾਈਨ/W
ਬਾਅਦ
ਬਾਇਨਰੀ
ਬਾਈਟ/N
ਬਾਕੀ
ਬਾਰਬਡੋਸ
ਬਾਰਬੂਡਾ
ਬਾਰੇ
ਬਾਹਰ/B
ਬਾਹਰਕੱਢਣਾ
ਬਾਹਰੀਵੱਲ
ਬਿਆਨ
ਬਿਨ/AC
ਬਿਨਾ/G
ਬਿੰਦੀ
ਬਿੰਦੂ/D
ਬਿੰਦੂਰੇਖਾ
ਬਿੱਟਮੈਪ
ਬੀ
ਬੀਟਾ
ਬੁਰਸ਼
ਬੁਲਗਾਰੀਅਨ
ਬੁਲਗਾਰੀਆ
ਬੁਲਾਵਾ
ਬੂਲੀਅਨ
ਬੇਅੰਤ
ਬੇਨਤੀ
ਬੇਰੋਕ
ਬੇਲਾਰਸ
ਬੇਲਾਰੂਸੀਅਨ
ਬੇਲੀਜ਼
ਬੇਲੋੜੀਂਦੇ
ਬੈਕਅਪ
ਬੈਕਅੱਪ
ਬੈਕਸਪੇਸ
ਬੈਲਜੀਅਨ
ਬੈਲਜੀਅਮ
ਬੋਕਮਾਲ
ਬੋਪੋਮੋਫੋ
ਬੋਰਡੀਅਕਸ
ਬੋਲਵੀਆ
ਬੋਲੀਵੀਆ
ਬੋਸਨੀਆ
ਬੰਗਾਲੀ
ਬੰਦ
ਭਰ/SYOHV
ਭਰਨ/C
ਭਾਗ/A
ਭਾਗਫਲ
ਭਾਜ/L
ਭਾਰ/hC
ਭਾਸ਼ਣ
ਭਾਸ਼ਾ/E
ਭਿੰਨ/F
ਭਿੰਨਤਾ/E
ਭੀੜ
ਭੂਦਰਿਸ਼
ਭੂਰਾ
ਭੂਰਾਪੱਥਰ
ਭੇਜਣ
ਭੇਜਣਵਾਲੇ
ਭੇਜਿਆ
ਭੇਜੇ
ਭੇਜੋ
ਭੇਜੋਪ੍ਰਬੰਧਕ
ਭੇਤ
ਭੜਕਦਾ
ਮਈ
ਮਖੌਟਾ
ਮਖੌਟੇ
ਮਜਬੂਤ
ਮਜੈਂਟਾ
ਮਤਭੇਦ
ਮਨੀਪੁਰੀ
ਮਨਜ਼ੂਰ
ਮਯਾਨਮਾਰ
ਮਰਕਰੀ
ਮਰਾਠੀ
ਮਰੋਕੋ
ਮਲਡੋਵਾ
ਮਲੇ
ਮਲੇਯਾਲਮ
ਮਲੇਸ਼ੀਅਨ
ਮਲੇਸ਼ੀਆ
ਮਹਿਮਾਨ
ਮਹੀਨਾ
ਮਹੀਨੇ
ਮਹੱਤਵਪੂਰਣ
ਮਾਈਮ
ਮਾਊਸ
ਮਾਤਰਾ
ਮਾਧਿਅਮ
ਮਾਨਵਚਿੱਤਰ
ਮਾਪ/I
ਮਾਪਣਯੋਗ
ਮਾਮਲਾ
ਮਾਰਕ/PC
ਮਾਰਚ
ਮਾਰਜਿਨਲੀਆ
ਮਾਰਨਾ
ਮਾਰੋਕੋ
ਮਾਲਕ
ਮਾਲਕੀਅਤ
ਮਾਲਟਾ
ਮਾਸਟਰ
ਮਿਆਰੀ
ਮਿਟਾ
ਮਿਟਾਓਕਾਰਜ
ਮਿਡ
ਮਿਤੀ
ਮਿਲਾਉਣ
ਮਿਲਾਓ
ਮਿਲਾਪ
ਮਿਲਿਆ
ਮਿਲੀ
ਮਿਸਰ
ਮਿੰਟ/A
ਮੀਟਰ
ਮੀਡੀਆ
ਮੀਨੂ
ਮੀਲ
ਮੁਕਤ
ਮੁਢਲੇ
ਮੁਦਰਾ
ਮੁਫਤ
ਮੁਰੰਮਤ
ਮੁਲਾਂਕਣ
ਮੁਲਾਇਮ/F
ਮੁੜ/r
ਮੁੜਆਕਾਰ
ਮੁੜਇੰਸਟਾਲ/n
ਮੁੜਕੋਸ਼ਿਸ਼
ਮੁੜਲੋਡ
ਮੁੜਵਿਵਸਥਿਤ
ਮੁੜਸ਼ੁਰੂ
ਮੁੜਸ਼ੁਰੂਆਤ
ਮੁੜਸਥਾਪਨਾ
ਮੁੜਸਥਾਪਿਤ
ਮੁੱਖ/g
ਮੁੱਢਲਾਉਤਪਾਦਨ
ਮੁੱਲ
ਮੂਲ
ਮੇਟਾ/e
ਮੇਰਾ
ਮੇਲ
ਮੇਲਮਿਲਾਪ
ਮੇਜ਼ਬਾਨ
ਮੈਂਬਰ/B
ਮੈਕਰੋ/W
ਮੈਕਸੀਕੋ
ਮੈਕਾਟੋਸ਼
ਮੈਕੇਡੋਨੀਅਨ
ਮੈਕੇਡੋਨੀਆ
ਮੈਟਾਫਾਇਲ/A
ਮੈਡੀਊਲ
ਮੈਡੀਊਲਡਾਇਲਾਗ
ਮੈਮੋਰੀ
ਮੋ
ਮੋਘਾ
ਮੋਟਾ/M
ਮੋਟੇ
ਮੋਨਾਕੋ
ਮੋਨੋਕਰੋਮ
ਮੋਬਾਈਲ
ਮੋਸੇਕ
ਮੌਜੂਦ/C
ਮੌਰਫਿੰਗ
ਮੌਰਿਸ਼ੀਅਸ
ਮੰਗੋਲੀਅਨ
ਮੰਨਜ਼ੂਰ
ਮੱਧ
ਯਮਨ
ਯਾਤਰਾ
ਯਾਦ/b
ਯੂਕਰੇਨੀ
ਯੂਕਰੇਨੀਅਨ
ਯੂਗੋਸਲਾਵੀਆ
ਯੂਨਰੀ
ਯੂਨਰੀਬਾੲਿਨਰੀ
ਯੂਨਾੲੀਟਡ
ਯੂਨੀਅਨ
ਯੂਨੀਵਰਸਿਟੀ
ਯੋਗ/F
ਯੋਜਨਾ
ਯੰਤਰ
ਰਚਿਤ
ਰਜਿਸਟਰ/n
ਰਜਿਸਟਰਸਹੀ
ਰਜਿਸਟਰਸੱਚਾ
ਰਲਵਾਂ
ਰਸਤਾ/e
ਰਹਿ/Ih
ਰਹੇ
ਰਾਈਕੋ
ਰਾਖਵਾਂ
ਰਾਜ
ਰਾਜਦੇਸ਼
ਰਾਹੀਂ
ਰਿਕਾ
ਰਿਕਾਰਡ/AJ
ਰਿਗਰੈਸ਼ਨ
ਰਿਣਾਤਮਕ
ਰਿਪੈਜੀਨੇਟ
ਰਿਪੈਜੀਨੇਸ਼ਨ
ਰਿਪੋਰਟ
ਰਿਹਾ
ਰਿਹਾਹੈ
ਰੁਕਾਵਟ
ਰੁਕਿਆ
ਰੁਝਿਆ
ਰੁਨਿਕ
ਰੁੱਝਿਆ
ਰੂਟ/J
ਰੂਪ/rB
ਰੂਸੀ
ਰੇਖਾ/RE
ਰੇਖਾਕਿਤ
ਰੇਖਾਗਣਿਤ
ਰੇਖਾਗਣਿਤਸੰਬੰਧੀ
ਰੇਖਾਚਿੱਤਰ
ਰੇਖਿਕ
ਰੇਖਿਕਕਿਸਮ
ਰੇਖੀਅੰਕਿਤ
ਰੇਡੀਅਨ
ਰੇਡੀਓ
ਰੈਜ਼ੋਲੂਸ਼ਨ/k
ਰੋਕਣਾ
ਰੋਕੋ
ਰੋਮਨ
ਰੋਮਾਂਚ
ਰੋਮਾਨੀਅਨ
ਰੋਮਾਨੀਆ
ਰੰਗ
ਰੰਗੀਨ
ਰੱਖਿਆ
ਰੱਖੋ
ਰੱਦ/B
ਲਈ
ਲਕਸ਼
ਲਗਭਗ
ਲਗਾਉਣ/C
ਲਗਾਤਾਰ
ਲਗਜ਼ੇਮਬਰਗ
ਲਘੂਗਣਕ
ਲਘੂਗਣਕਵਿਧੀ
ਲਟਕਣਾ
ਲਟਕਦੀ
ਲਟਕਵੀਂ
ਲਪੇਟ/IH
ਲਹਿਰ
ਲਹਿਰਰੇਖਾ
ਲਾਇਬਰੇਰੀ/D
ਲਾਇਵੰਡਰ
ਲਾਈਨ
ਲਾਈਮਸ
ਲਾਈਸੈਂਸ
ਲਾਓ
ਲਾਗ
ਲਾਗੂ
ਲਾਟਵੀਅਨ
ਲਾਟਵੀਆ
ਲਾਭਾਂਸ਼
ਲਾਲ/j
ਲਾਲਪੀਲਾ
ਲਾਵੇਂਡਰ
ਲਿਆਉਣਾ
ਲਿਖਣਾ
ਲਿਖਿਆ
ਲਿਖੋ
ਲਿਨਨ
ਲਿਫਾਫਾ
ਲਿਬਨਾਨ
ਲਿਬੀਆ
ਲੀਚਟੈਨਸਟੀਨ
ਲੀਨਕਸ
ਲੁਕਵਾਂ
ਲੁਕਵੀਂ
ਲੁਕਵੇਂ
ਲੂਪ
ਲੇਖ/L
ਲੇਟਿਨ
ਲੇਬਲ/AO
ਲੇਜ਼ਰ
ਲੈਂਡਸਕੇਪ
ਲੈਟਿਨ
ਲੈਬ
ਲੈਬਨਾਨ
ਲੈਮਡਾ
ਲੋਕਤੰਤਰ
ਲੋਡ
ਲੋਥੂਨੀਅਨ
ਲੋਥੂਨੀਆ
ਲੋੜ
ਲੋੜੀਂਦਾ
ਲੋੜੀਂਦੇ
ਲੋੜੀਦੀ
ਲੜੀ/R
ਲੰਬ/lKCB
ਲੰਬਕਾਰ/B
ਲੰਬਾ/M
ਲੱਗਾ
ਲੱਭਿਆ
ਲੱਭੋ/X
ਵਖਰੇਵਾਂ
ਵਤਰ
ਵਧਣਾ
ਵਧਦਾਘਟਦਾ
ਵਧਦੀ
ਵਧਦੇ
ਵਧਾਉਣਾ
ਵਧਾਓ
ਵਧਾਓਘਟਾਓ
ਵਧੀਆ/G
ਵਧੇਰੇ/i
ਵਧੇਰੇਬੀ
ਵਪਾਰਿਕ
ਵਪਾਰੀ
ਵਰਗ
ਵਰਗਤੀਰ
ਵਰਗੀਕ੍ਰਿਤ
ਵਰਜਨ
ਵਰਣਨ
ਵਰਤ/V
ਵਰਤੋਂ
ਵਰਨਣ
ਵਰਜ਼ਨ
ਵਸੂਲੀ
ਵਾਂਗ
ਵਾਕ
ਵਾਕਬੋਧ
ਵਾਟਰਮਾਰਕ
ਵਾਤਾਵਰਨ
ਵਾਧਾ
ਵਾਧੂ
ਵਾਪਰੀ
ਵਾਪਿਸ
ਵਾਰ
ਵਾਲਾ
ਵਾਲੀ/D
ਵਾਲੇ
ਵਿਆਪਕ
ਵਿਆਸ/B
ਵਿਕਟਰ
ਵਿਕਰਣ
ਵਿਕਾਸ
ਵਿਖਾ/Tfm
ਵਿਖਾਉਣ/C
ਵਿਖਾਓਓਹਲੇ
ਵਿਗਾੜਨਾ
ਵਿਗਿਆਨਕ
ਵਿਚਕਾਰ
ਵਿਚਕਾਰਲਾ
ਵਿਚਲਣ
ਵਿਚਲਨ
ਵਿਚਲਾ
ਵਿਦੇਸ਼ੀ
ਵਿਧੀ
ਵਿਧੀਸੰਬੰਧੀ
ਵਿਭਾਗ/A
ਵਿਰਾਮ
ਵਿਲੀਨ
ਵਿਵਸਥਾ/E
ਵਿਵਸਥਾਪਕ
ਵਿਸ਼ਾ
ਵਿਸ਼ਿਆਂ
ਵਿਸ਼ਿਸ਼ਟ
ਵਿਸ਼ੇਸ਼ਤਾ/E
ਵਿਸ਼ੇਸਤਾ/E
ਵਿਸ਼ੇਸਤਾਵਾਂਰੇਖਾਵਾਂ
ਵਿਸਤਾਰ
ਵਿਸਤਾਰਪੂਰਵਕ
ਵਿਹਾਰ
ਵਿੱਚ
ਵਿੱਚੋਂ
ਵਿੱਤਸੰਬੰਧੀ
ਵੀਅਤਨਾਮ
ਵੀਡੀਓ
ਵੀਡੀਓਕਾਰਡ
ਵੇਂਜ਼ੂਏਲਾ
ਵੇਖਣ
ਵੇਖਾਇਆ
ਵੇਖਿਆ
ਵੇਖੇ
ਵੇਖੋ
ਵੇਖੋਸ਼੍ਰੇਣੀ
ਵੇਨਜ਼ੂੲੇਲਾ
ਵੇਰਵਾ
ਵੇਰੀਅਟ
ਵੇਰੀਏਬਲ
ਵੇਰੀੲੇਬਲ
ਵੈਂਗਣੀ
ਵੈਬ
ਵੰਡਣਾ
ਵੱਖ/v
ਵੱਖਰੇਵਾਂ
ਵੱਖਵੱਖ
ਵੱਡਾ
ਵੱਡੇ
ਵੱਤਰ/A
ਵੱਲ
ਸ਼ਤਾਬਦੀ
ਸ਼ਨਾਖਤ/B
ਸ਼ਬਦ/Apy
ਸ਼ਬਦਅੰਸ਼
ਸ਼ਬਦਕੋਸ਼
ਸ਼ਬਦਜਕਜੋੜਾਂਚ
ਸ਼ਬਦਮਾਲਾ
ਸ਼ਰਤ/A
ਸ਼ਰਤੀਆ
ਸ਼ਹਿਰ
ਸ਼ਹਿਰਰਾਜ
ਸ਼ਾਮਿਲ
ਸ਼ੀਟ/A
ਸ਼ੁਰੂ
ਸ਼ੁਰੂਆਤ/B
ਸ਼ੁਰੂਬੰਦ
ਸ਼ੁੱਧਤਾ
ਸ਼ੈਲੀ/D
ਸ਼ੈੱਲ
ਸ਼ੋਰ
ਸ਼੍ਰੇਣੀ/D
ਸ਼ੰਕੂ
ਸਕਦਾ
ਸਕਰਾਲ
ਸਕਰਿਪਟ
ਸਕੇਲ
ਸਕੈਨ/P
ਸਕ੍ਰਿਪਟ/J
ਸਖਤ
ਸਗੰਠਿਤ
ਸਜਾ
ਸਜੀਵਤਾ
ਸਟਾਈਲਿਸਟ
ਸਟਾਕ
ਸਟਿੱਪ/J
ਸਟੈਂਡਰਡ
ਸਟੈਗਰ
ਸਤਰ
ਸਤੰਬਰ
ਸਤੰਭ
ਸਥਾਨਅੰਤਰਣ
ਸਥਾਨਧਾਰਕ
ਸਥਾਨਿਕ
ਸਥਾਨੰਤਰਣ
ਸਥਾਪਤ
ਸਥਾਪਿਤ
ਸਥਿਤੀ
ਸਥਿਤੀਪੱਟੀ
ਸਥਿਰ
ਸਧਾਰਨ
ਸਪਰਿੱਡਸ਼ੀਟ
ਸਪਲਾਇਨ
ਸਪਲਾਈਨ
ਸਪੇਕੁਲਰ
ਸਪੇਨ
ਸਪੇਨਿਸ਼
ਸਫਲ/F
ਸਫਲਤਾਪੂਰਵਕ
ਸਫਾ/K
ਸਫੇ
ਸਬਸਕਰਿਪਸ਼ਨ
ਸਬਾਰਡੀਨੇਟ
ਸਭ/C
ਸਭਾਪਤੀ
ਸਮਅਨੁਪਾਤ/B
ਸਮਕਾਲ/F
ਸਮਕੋਣਾਕਾਰ
ਸਮਮਿਤੀ
ਸਮਰਥਣ
ਸਮਰੂਪ
ਸਮਾਂ/g
ਸਮਾਂਤਰ
ਸਮਾਚਰ
ਸਮਾਚਾਰ
ਸਮਾਚਾਰਨਿਰਧਾਰਨ
ਸਮਾਨਅਰਥੀ
ਸਮਾਨਤਾ
ਸਮਾਨਾਰਥਕ
ਸਮਾਨੰਤਰ
ਸਮਾਪਤ
ਸਮੁੱਚਾ
ਸਮੂਹ
ਸਮੇਂ/G
ਸਮੱਗਰੀ
ਸਮੱਸਿਆ
ਸਰਕੁਮਫਲੈਕਸ
ਸਰਗਰਮ
ਸਰਟੀਫੀਕੇਟ
ਸਰਲਵਿਧੀ
ਸਰਵਜਨਕ
ਸਰਵਰ
ਸਰੋਤ/w
ਸਰੋਤਤਾਲਮੇਲ
ਸਰੋਤਨਿਯਤ
ਸਲਵੇਡਰ
ਸਲਾਇਡ/Ak
ਸਲਾਇਡਸਤਰ
ਸਲਾਇਡਾਂਇਕਾਈਆਂ
ਸਲਾਈਡਾਂ
ਸਲਾਟ/N
ਸਲਾਟਕੰਟਰੋਲ
ਸਲੇਟੀ
ਸਲੇਟੀਪੈਮਾਨਾ
ਸਲੇਟੀਪੈਮਾਨੇ
ਸਲੈਸ਼
ਸਲੋਗਨ
ਸਲੋਵਾਕੀਅਨ
ਸਲੋਵਾਕੀਆ
ਸਲੋਵੇਨੀਅਨ
ਸਲੋਵੇਨੀਆ
ਸਵਰਾਂ
ਸਵਾਲ
ਸਵਾਹਿਲੀ
ਸਵਾਜ਼ੀਲੈਂਡ
ਸਵਿਟਜ਼ਰਲੈਂਡ
ਸਵੀਕਾਰ/b
ਸਵੀਡਨ
ਸਵੈ
ਸਵੈਚਾਲਕ
ਸਵੈਚਾਲਤ
ਸਵੈਚਾਲਿਤ
ਸਵੈਡਿਸ਼
ਸਵੈਫਾਰਮਿਟ
ਸਵੈਵਖੇਰਨ
ਸਸੋਧ
ਸਹਾਇਕ
ਸਹਾਇਤਾ
ਸਹਾਇਤਾਸਿੱਧਾ
ਸਹਾਰਾ
ਸਹਿਣਸ਼ੀਲਤਾ
ਸਹਿਤ
ਸਹਿਮਤੀ
ਸਹੀ
ਸਾਇਨ
ਸਾਇਪਰੱਸ
ਸਾਇਮਨ
ਸਾਇਰਿਕ
ਸਾਈਟ
ਸਾਈਨ
ਸਾਈਰਿਲਿਕ
ਸਾਊਦੀ
ਸਾਡਾ
ਸਾਫਟਵੇਅਰ
ਸਾਰ/wOd
ਸਾਰਣੀ/KoXD
ਸਾਲ
ਸਾਵਧਾਨ/B
ਸਾਹਮਣੇ
ਸਾਹਮਣੇਪਿੱਛੇ
ਸਾਹਿਤ
ਸਿਆਨ
ਸਿਖਰ
ਸਿਗਮਾ
ਸਿਫਰ/A
ਸਿਰਨਾਵਾਂ
ਸਿਰਨਾਵਾਂਸਿਰਲੇਖ
ਸਿਰਨਾਵੇਂ
ਸਿਰਲੇਖ/Xz
ਸਿਰਲੇਖਅੰਤਿਮ
ਸਿਰਲੇਖਥਾਂ
ਸਿਰਲੇਖਪਦਵੀ
ਸਿਰਲੇਖਰਹਿਤ
ਸਿਰਿਲਿਕ
ਸਿਰਫ਼
ਸਿਰਫ਼ਪੜ੍ਹਨ
ਸਿਲੰਡਰ
ਸਿਸਟਮ
ਸਿੰਘਾਪੁਰ
ਸਿੰਧੀ
ਸਿੰਹਲਾ
ਸਿੱਧ/C
ਸੀ
ਸੀਮਾ/E
ਸੀਮਿਤ
ਸੀਰੀਆ
ਸੁਕੰਚਿਤ
ਸੁਝਾਅ
ਸੁਨਹਿਆਂ
ਸੁਨੇਹਾ
ਸੁਨੇਹਾਆਰ
ਸੁਨੇਹਿਆਂ
ਸੁਨੇਹੀ
ਸੁਨੇਹੇ
ਸੁਰੂਬੰਦ
ਸੁਰੱਖਿਅਤ
ਸੁਰੱਖਿਆ
ਸੁੰਘੜਨਾ
ਸੁੰਦਰ
ਸੂਚਕ
ਸੂਚਿਤ
ਸੂਚੀ/bD
ਸੇਰਬੀਅਨ
ਸੇਲਮਨ
ਸੇਵਾ
ਸੈਂਟੀਮੀਟਰ
ਸੈਕਿੰਡ
ਸੈਟਅੱਪ
ਸੈਨਜ਼
ਸੈਰਿਫ
ਸੈੱਟਅੱਪ
ਸੈੱਲ/A
ਸੈੱਲੀਲਿੰਗ
ਸੋਧ
ਸੋਨਾ
ਸੋਲਾਰਾਈਜ਼ੇਸ਼ਨ
ਸੌਕਸ
ਸ੍ਰੀਲੰਕਾ
ਸਫ਼ਾ/M
ਸਫ਼ਿਆਂ
ਸਫ਼ੇ
ਸੰਕੁਚਿਤ
ਸੰਕੇਤ/L
ਸੰਖੇਪ/F
ਸੰਗਮਰਮਰ
ਸੰਘ
ਸੰਚਾਲਣ
ਸੰਟੈਕਸ
ਸੰਤਰੀ
ਸੰਤੁਲਨ
ਸੰਦ
ਸੰਦਖਾਨਾ
ਸੰਦਖਾਨਾਗਰਾਫ਼
ਸੰਦਖਾਨਿਆਂ
ਸੰਦੇਸ਼
ਸੰਪਾਦਕ
ਸੰਪਾਦਨ
ਸੰਪੂਰਨ
ਸੰਬੰਧ/BpQ
ਸੰਬੰਧਕਰਨਾ
ਸੰਬੰਧਿਤਨਿਸਚਿਤ
ਸੰਭਵ
ਸੰਭਾਲ/OHV
ਸੰਭਾਵਨਾ
ਸੰਮੇਲਨ
ਸੰਯੁਕਤ
ਸੰਰਚਨਾ
ਸੰਸਕ੍ਰਿਤ
ਸੰਸਥਾ
ਸੰਸਥਾਪਕ
ਸੱਚਾ
ਸੱਜਾ
ਸੱਜਿਓ
ਸੱਜੇ
ਹਟਾ/MiTfm
ਹਟਾਉਣ/C
ਹਨ
ਹਫਤਾ
ਹਫਤਾਵਾਰ
ਹਮੇਸ਼ਾ
ਹਰਾ
ਹਰਾਕਾਲਾ
ਹਰਾਨੀਲਾ
ਹਰਾਨੀਲਾਹਰਾ
ਹਰੇਕ
ਹਰਜ਼ੇਗੋਵਿਨਾ
ਹਲਕਾ
ਹਵਾਈਬੁਰਸ਼
ਹਵਾਲਾ/R
ਹਾਂ
ਹਾਂਗਕਾਂਗ
ਹਾਇਟੀ
ਹਾਈਪਬੋਲਾ
ਹਾਈਪਰਨੇਸ਼ਨ
ਹਾਈਪਰਨੈੱਟ
ਹਾਈਪਰਬੋਲਾ
ਹਾਈਪਰਬੌਲਿਕ
ਹਾਈਪਰਸੰਬੰਧ
ਹਾਈਫਨ
ਹਾਚਿੰਗ
ਹਾਰਡ
ਹਾਰਡਡਿਸਕ
ਹਾਵਾਚਕ
ਹਾਸ਼ੀਆ
ਹਾਸ਼ੀਏ
ਹਾੲੀਪਰਸੰਬੰਧ
ਹਿਊ
ਹਿਰਗਾਨਾ
ਹਿਸਾਬ
ਹਿੰਦੀ
ਹਿੱਸਾ
ਹਿੱਸੇਦਾਰ
ਹੀ/v
ਹੁਕਮ
ਹੁਣ/O
ਹੁੰਗਾਰੀਅਨ
ਹੇਠ/A
ਹੇਠਲਾ
ਹੇਠਲੇ
ਹੈ
ਹੈਂਗੁਲ
ਹੈਂਡਆਊਟ
ਹੈਬਰਿਊ
ਹੋ/MiIUPf
ਹੋਈ/D
ਹੋਣ/C
ਹੌਂਡਰਸ
ਹੌਲੀ
ਹਜ਼ਾਰ
ਹੰਗਰੀ
ਜ਼ੀਰੋ
ਜ਼ੂਮ
ਫ਼ਰਜ਼ੀ
ੲਿਕਾੲੀ
ੲਿੰਟਰਨੈੱਟ
ੲਿੱਥੇ
ੳੁਕਸਾੳੁਣਾ
ੳੁਪਫੋਲਡਰ
ੳੁਰਦੂ
ੳੁਰੂਗੂੲੇ
ੳੁਜ਼ਬੇਕ
ੳੁਜ਼ਬੇਕਿਸਤਾਨ
